REACT_APP_SUPABASE_URL=https://samapeevfikxeesbcvee.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhbWFwZWV2ZmlreGVlc2JjdmVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzg3OTYsImV4cCI6MjA3NDg1NDc5Nn0.Jdu2IQvoGJJDUOWr3sGSkAeng2WPkdA4EmZSVEntv44
